*, ::before, ::after {
    box-sizing: border-box;
}
body {
    font-family: "Lato", "Oswald", "Playfair-Display";
    background-color: green;
}

.all-content{
    display: grid;
    grid-template-rows: 80px auto 237px 430px ;
    gap: 1px;
    background-color: bisque;
}

header{
    position: relative;
    grid-area: 1 / 1 / span 1 /span  1;
    height: 85px;
}

footer{
    grid-area: 4 / 1 / span 1 / span 1;
    height: 100%;
    background-color: red;
    margin: 0 0 0 0;
}

article{

}

navbar {
    display: flex;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 0px 2px darkgray;
    margin: 0;
    align-items: center;
    height: 100%;
}

.nav-list-left{
    display: flex;
}

.nav-list-right{
    display: flex;
}

.nav-item{
    list-style: none;
    margin-right: 2rem;
    letter-spacing: 1px;
}

.nav-icon{
    list-style: none;
    margin-left: 2rem;
    letter-spacing: -7px;
}


.nav-item:first-child{
    margin-left: 11rem;
}

.nav-icon:last-child{
    margin-right: 13rem;
    font-weight: bold;
}

.content-container{
    display: grid;
    gap: 2.7%;
    grid-area: 2 / 1 / span 1 / span 1;  
    background-color: aliceblue;
    margin-top: 76px;
    margin-left: 10.4%;
    margin-right: 209px;
    align-items: stretch;
    height: 5413px;
}

.content-left{  
    grid-area: 1 / 1 / span 1 / span 1;
    width: 1050px;
    height: 5117px;
}

.content-right{
    display: flex;
    grid-area: 1 / 2 / span 1 / span 1;
    flex-direction: column;
    width: 504px;
    background-color: gold;
    gap: 57px 0;
}


.content-left > .content-inner{
    height: 1290px;
    width: 100%;
    margin-bottom: 71px;

    box-shadow: 0px 0px 2px darkgray;
}

.content-right > .content-inner{
    display: flex;
    height: 13.4%;
    background-color: blue;
}

.page-bottom{
    text-align: center;
    vertical-align: m;
}

.follow-us{
    padding-top: 46px;
    height: 113px;
    background-color: white;
    font-size: 20px;
    color: black;

}

.sample-images{
    display: flex;
    background-color: blue;
    height: 252px;
}

.bottom-image{
    width: calc(100% / 8);
}

.footer{
    padding-top: 35px;
    height: 92px;
    background-color: black;
    color: white;
}

.content-left div:nth-child(1){
    grid-row-start: 1;
}
.content-left div:nth-child(2){
    grid-row-start: 2;
}
.content-left div:nth-child(3){
    grid-row-start: 3;
    height: 1329px;
}
.content-left div:nth-child(4){
    grid-row-start: 4;
}

.content-right div:nth-child(1){
    grid-row-start: 1;
    height: 762px;
}
.content-right div:nth-child(2){
    grid-row-start: 2;
    height: 1379px;
}
.content-right div:nth-child(3){
    grid-row-start: 3;
    height: 719px;
}
.content-right div:nth-child(4){
    grid-row-start: 4;
    height: 803px;
}
.page-buttons{
    grid-area: 3 / 1 / span 1 / span 1;
    display: flex;
    background-color: brown;
    height: 238px;
    display: flex;
    background: white;
    margin: 0;
    height: 100%;
}

.left-inner-image {
    width: 100%;
    height: 665px;
    background-color: crimson;
    margin-bottom: 0;
}

.left-inner-box {
    width: 100%;
    height: 627px;
    background-color: green;
    margin-top: -10px;
}

.content-inner-3 > .left-inner-image{
    height: 702px;
}

.page-button{
    display: flex;
    width: 100%;
    padding-top: 52px;
    padding-left: 209px;
    gap: 4px;
}

.button{
    display: flex;
    list-style: none;
    height: 50px;
    width: 47px;
    background-color: cornflowerblue;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
    color: black;
}

.more-pages{
    width: 55px;
}
